<Application
    x:Class="VoiceTuneBench.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
            <Thickness x:Key="ControlBorderThemeThickness">1</Thickness>

            <Color x:Key="VoiceTuneBenchPageBackgroundColor">#10151D</Color>
            <Color x:Key="VoiceTuneBenchSurfaceColor">#171D26</Color>
            <Color x:Key="VoiceTuneBenchRaisedSurfaceColor">#202837</Color>
            <Color x:Key="VoiceTuneBenchBorderColor">#334257</Color>
            <Color x:Key="VoiceTuneBenchPrimaryTextColor">#EEF3FB</Color>
            <Color x:Key="VoiceTuneBenchMutedTextColor">#A8B3C7</Color>
            <Color x:Key="VoiceTuneBenchSubtleTextColor">#78869D</Color>
            <Color x:Key="VoiceTuneBenchAccentBlueColor">#8AB4F8</Color>
            <Color x:Key="VoiceTuneBenchPresetGreenColor">#4ADE80</Color>
            <Color x:Key="VoiceTuneBenchWarningRedColor">#FFD6D6</Color>
            <Color x:Key="VoiceTuneBenchGraphBackgroundColor">#121821</Color>

            <SolidColorBrush x:Key="VoiceTuneBenchPageBackgroundBrush" Color="{StaticResource VoiceTuneBenchPageBackgroundColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchSurfaceBrush" Color="{StaticResource VoiceTuneBenchSurfaceColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchRaisedSurfaceBrush" Color="{StaticResource VoiceTuneBenchRaisedSurfaceColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchBorderBrush" Color="{StaticResource VoiceTuneBenchBorderColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchPrimaryTextBrush" Color="{StaticResource VoiceTuneBenchPrimaryTextColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchMutedTextBrush" Color="{StaticResource VoiceTuneBenchMutedTextColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchSubtleTextBrush" Color="{StaticResource VoiceTuneBenchSubtleTextColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchAccentBlueBrush" Color="{StaticResource VoiceTuneBenchAccentBlueColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchPresetGreenBrush" Color="{StaticResource VoiceTuneBenchPresetGreenColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchWarningRedBrush" Color="{StaticResource VoiceTuneBenchWarningRedColor}" />
            <SolidColorBrush x:Key="VoiceTuneBenchGraphBackgroundBrush" Color="{StaticResource VoiceTuneBenchGraphBackgroundColor}" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource VoiceTuneBenchRaisedSurfaceBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource VoiceTuneBenchPrimaryTextBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource VoiceTuneBenchBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Padding" Value="13,8" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="{ThemeResource VoiceTuneBenchRaisedSurfaceBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource VoiceTuneBenchPrimaryTextBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource VoiceTuneBenchBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="MaxDropDownHeight" Value="320" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Padding" Value="12,6" />
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="MinHeight" Value="38" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="Foreground" Value="{ThemeResource VoiceTuneBenchPrimaryTextBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
